# Alchemy WebSocket RPC ulanishi
RPC_URL=wss://polygon-mainnet.g.alchemy.com/v2/yn3DIQEeppmgiiX6vcdyh

# Siz yaratgan va tekshirilgan kontrakt manzili
CONTRACT_ADDRESS=0xfbf3D96e29C33E7C90b2C87c5c5CDCEa541E92ac

# Metamask-dan olingan 0x bilan boshlanadigan Private Key (MAXFIY!)
PRIVATE_KEY=de2b66fb25bf8ae7203cc4ff513ce045d6c969e8e9a8ad6b7696ba0017dd4301
